# geographicalHierarchyGraph

./: .gitignore  README.md  build.gradle
config/: application.properties.tmpl
geographicalHierarchyGraphServer/: Vagrantfile  application.properties  bootstrap.sh  geoservers.yml
geoserver/: Vagrantfile  application.properties  geoserverapplication.yml  geoservers.yml  inventory  neo4j.yml  playbook.yml  ubuntu-basic.yml
geoserver/logs/: README.txt
geoserver/roles/bootstrap/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/installation/csv/: PoI.csv  bavaria-communities.csv  kreisfreieStaedte.csv  states.csv
src/installation/cypher-scripts/: #1-country.cypher  #2-states.cypher  #3-communities-bavaria.cypher  #4-citiesBavaria.cipher
src/main/docker/: Dockerfile  application.properties  docker-compose.yml
src/main/groovy/de/ollihoo/: Application.groovy  ApplicationNeo4jConfiguration.groovy  SwaggerConfiguration.groovy
src/main/groovy/de/ollihoo/controller/: AttractionRoundTripController.groovy  CityController.groovy  DemonstrationController.groovy  ErrorPageController.groovy  IndexController.groovy  IndexControlloer.groovy  InsertionController.groovy  RoundtripCommand.groovy  TypeController.groovy
src/main/groovy/de/ollihoo/domain/: Address.groovy  AdministrativeUnit.groovy  City.groovy  Coordinate.groovy  District.groovy  InvalidCoordinateException.groovy  LinkedPOI.groovy  PoiType.groovy  PointOfInterest.groovy  Sector.groovy
src/main/groovy/de/ollihoo/osm/: InvalidCoordinateException.groovy  ListingService.groovy  OsmNameResolver.groovy  OsmService.groovy
src/main/groovy/de/ollihoo/repository/: AddressRepository.groovy  CityRepository.groovy  DistrictRepository.groovy  PointOfInterestRepository.groovy  PointOfInterestRepository.java  SectorRepository.groovy
src/main/groovy/de/ollihoo/services/: AddressService.groovy  CityService.groovy  PointOfInterestService.groovy  RoundTripService.groovy
src/main/groovy/de/ollihoo/tourpedia/: AttractionDataService.groovy  TourpediaService.groovy
src/main/resources/: PointOfInterestsNotFound.csv  application.properties
src/main/resources/cities/berlin/: PointOfInterests.csv
src/main/resources/cities/hamburg/: PointOfInterests.csv  PointOfInterestsNotFound.csv  poi.csv
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: communications.js  maps.js
src/main/resources/templates/: error.html  index.html  insert.html
src/main/resources/templates/error/: 404.html
src/test/groovy/de/ollihoo/: SwaggerConfigurationTest.groovy
src/test/groovy/de/ollihoo/controller/: InsertionControllerTest.groovy
src/test/groovy/de/ollihoo/domain/: CoordinateSpec.groovy
src/test/groovy/de/ollihoo/osm/: ListingServiceSpec.groovy  OpenStreetMapSpec.groovy  OsmNameResolverSpec.groovy  OsmServiceSpec.groovy
src/test/groovy/de/ollihoo/services/: AddressServiceTest.groovy  CityServiceTest.groovy  PointOfInterestServiceTest.groovy  RoundTripServiceTest.groovy
src/test/groovy/de/ollihoo/tourpedia/: AttractionDataServiceAddressTest.groovy  AttractionDataServiceCityTest.groovy  AttractionDataServiceTest.groovy  AttractionDataServiceTestBase.groovy
testserver/: Vagrantfile  bootstrap.sh
