buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
version = '1.0'
group = 'ollihoo'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    mavenLocal()
}

jar {
    baseName = 'geographicalHierarchy'
    version = '0.0.1-SNAPSHOT'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:4.0.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('cglib:cglib-nodep:3.2.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}